<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис ремонта телефонов</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a target="_blank" href="file:///C:/Users/HP/HTMLHomeWork/class21/index.html">Услуги</a>
            <a href="#">Устройства</a>
            <a target="_blank" href="file:///C:/Users/HP/HTMLHomeWork/class21/comments.html">Отзывы</a>
            <a href="#">Контакты</a>
          </nav>
          <div>
            <h2>Наши услуги <img src="PhoneService.png" width="40" height="40" /></h2>
            <ul >
              <li >Замена экрана </li>
              <li >Замена динамика </li>
              <li >Замена корпуса </li>
            </ul>
            <div>
              <a href="price list.xlsx">Цены на наши услуги </a>
            </div>
          </div>

          <div>
            <h1>
              <img src="1.jpg"/><br>
            Сервис ремонта телефонов
            </h1>
            
          </div>
        </header>
    <main>
        
      <div>
        <h2 class="h">Устройства которые мы ремонтируем:</h2>
        <ul class="devices">
          <li ><img src="https://content2.onliner.by/catalog/device/header/bf14a99b6b00fa25711a3e8e7a87d23a.jpeg"/>
            
            iPhone</li>
          <li ><img src="https://content2.onliner.by/catalog/device/header/a5966d40b3ab1a04a51d586e250130c2.jpeg"/>
            
            Samsung</li>
          <li ><img src="https://content2.onliner.by/catalog/device/header/fd81168eafb5ba7c8ab82d2b35a1dadb.jpeg"/>
            
            HTC</li>
          <li ><img src="https://content2.onliner.by/catalog/device/header/94ab7a9d58e145db4aa48ec0ba638483.jpeg"/>
            
            Xiaomi</li>
            <li ><img src="https://content2.onliner.by/catalog/device/header/6df885b6edf6a9fb9730e89fc19d2a7c.jpeg"/>
              
              Huawei</li>
          <li ><img src="https://content2.onliner.by/catalog/device/header/087a2a93f19577c74a07295c26238a13.jpeg"/>
            
            LG</li>

            
        </ul>
      </div>
    </main>
    <footer>
      <div>
        <p>Связаться с нами:</p>
          <p>Наш номер телефона: 80297564333</p>
          <p>Наш email: phoneservice@gmail.com</p>
        <p>время работы сервиса: 10:00 до 20:00 (перерыв с 13:00 - 14:00)</p>
        <p>ул.Иванова дом 5 корпус 2 пом.12</p>
        <a href="https://www.facebook.com/"><img src="facebook.png" width="30" height="30"/></a> <a href="https://www.instagram.com/?hl=ru"><img src="instagram.png" width="30" height="30"/></a>
      </footer>
</body>
</html>
